src/stylesheets/a/kss/src/_button-modifiers-kss.pug
.kss-test-flex
  // No state
  button.env-button(class='{{modifier_class}}' tabindex='0')
    div.env-button__content(tabindex='-1')
      | Button
  | &nbsp;
  // Hover state
  button.env-button.pseudo-class-hover(class='{{modifier_class}}' tabindex='0')
    div.env-button__content(tabindex='-1')
      | Button
  | &nbsp;
  // Focused state
  button.env-button.pseudo-class-focus(class='{{modifier_class}}' tabindex='0')
    div.env-button__content(tabindex='-1')
      | Button
  | &nbsp;
  // Active state
  button.env-button.pseudo-class-active(class='{{modifier_class}}' tabindex='0')
    div.env-button__content(tabindex='-1')
      | Button
  | &nbsp;
  // Disable state
  button.env-button(class='{{modifier_class}}' disabled='' tabindex='0')
    div.env-button__content(tabindex='-1')
      | Button

src/stylesheets/a/kss/build/_button-modifiers-kss.html

<div class="kss-test-flex">
  <!-- No state-->
  <button class="env-button {{modifier_class}}" tabindex="0">
    <div class="env-button__content" tabindex="-1">Button</div>
  </button>&nbsp;
  <!-- Hover state-->
  <button class="env-button pseudo-class-hover {{modifier_class}}" tabindex="0">
    <div class="env-button__content" tabindex="-1">Button</div>
  </button>&nbsp;
  <!-- Focused state-->
  <button class="env-button pseudo-class-focus {{modifier_class}}" tabindex="0">
    <div class="env-button__content" tabindex="-1">Button</div>
  </button>&nbsp;
  <!-- Active state-->
  <button class="env-button pseudo-class-active {{modifier_class}}" tabindex="0">
    <div class="env-button__content" tabindex="-1">Button</div>
  </button>&nbsp;
  <!-- Disable state-->
  <button class="env-button {{modifier_class}}" disabled="" tabindex="0">
    <div class="env-button__content" tabindex="-1">Button</div>
  </button>
</div>
